<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.samij.a3d_tutorial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainOpenGLES20Activity"
            android:label="Hello World!">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <supports-gl-texture
        android:name="GL_OES_compressed_ETC1_RGB8_texture" />
    <supports-gl-texture
        android:name="GL_OES_compressed_paletted_texture" />

</manifest>
